# customer-domain-kyc-kyb

./: README.md  pom.xml
customer-domain-kyc-kyb-core/: pom.xml
customer-domain-kyc-kyb-core/src/main/java/com/firefly/domain/kyc/kyb/core/kyb/commands/: AttachEvidenceCommand.java
customer-domain-kyc-kyb-core/src/main/java/com/firefly/domain/kyc/kyb/core/kyb/services/: KybService.java
customer-domain-kyc-kyb-core/src/main/java/com/firefly/domain/kyc/kyb/core/kyc/services/: KycService.java
customer-domain-kyc-kyb-core/src/main/java/com/firefly/domain/kyckyb/core/common/: SagaResult.java
customer-domain-kyc-kyb-core/src/main/java/com/firefly/domain/kyckyb/core/kyb/commands/: AttachEvidenceCommand.java
customer-domain-kyc-kyb-core/src/main/java/com/firefly/domain/kyckyb/core/kyb/services/: KybService.java
customer-domain-kyc-kyb-core/src/main/java/com/firefly/domain/kyckyb/core/kyb/services/impl/: KybServiceImpl.java
customer-domain-kyc-kyb-core/src/main/java/com/firefly/domain/kyckyb/core/kyc/commands/: AttachEvidenceCommand.java
customer-domain-kyc-kyb-core/src/main/java/com/firefly/domain/kyckyb/core/kyc/services/: KycService.java
customer-domain-kyc-kyb-core/src/main/java/com/firefly/domain/kyckyb/core/kyc/services/impl/: KycServiceImpl.java
customer-domain-kyc-kyb-infra/: pom.xml
customer-domain-kyc-kyb-interfaces/: pom.xml
customer-domain-kyc-kyb-sdk/: pom.xml
customer-domain-kyc-kyb-web/: pom.xml
customer-domain-kyc-kyb-web/src/main/java/com/firefly/domain/kyc/kyb/web/: CustomerDomainKycKybApplication.java
customer-domain-kyc-kyb-web/src/main/java/com/firefly/domain/kyc/kyb/web/controller/: KybController.java  KycController.java
customer-domain-kyc-kyb-web/src/main/java/com/firefly/domain/kyckyb/web/: CustomerDomainKycKybApplication.java
customer-domain-kyc-kyb-web/src/main/java/com/firefly/domain/kyckyb/web/controller/: KybController.java  KycController.java
domain-customer-kyc-kyb-core/: pom.xml
domain-customer-kyc-kyb-core/src/main/java/com/firefly/domain/kyc/kyb/core/kyb/commands/: AddCorporateDocumentCommand.java  AttachKybEvidenceCommand.java  CreateKybCaseCommand.java  DeleteCorporateDocumentCommand.java  DeleteKybCaseCommand.java  DocumentData.java  FailKybCommand.java  OpenKybCaseCommand.java  RecordKybVerificationCommand.java  RegisterUbosCommand.java  RequestKybVerificationCommand.java  SubmissionResult.java  SubmitCorporateDocumentsCommand.java  UboData.java  UpdateCaseStatusCommand.java  VerifyKybCommand.java
domain-customer-kyc-kyb-core/src/main/java/com/firefly/domain/kyc/kyb/core/kyb/constants/: KybConstants.java
domain-customer-kyc-kyb-core/src/main/java/com/firefly/domain/kyc/kyb/core/kyb/handlers/: AddCorporateDocumentHandler.java  CreateKybCaseHandler.java  CreateKybVerificationHandler.java  DeleteCorporateDocumentHandler.java  DeleteKybCaseHandler.java  FailKybHandler.java  GetKybCaseHandler.java  GetKybResultHandler.java  RecordKybVerificationHandler.java  RegisterUbosHandler.java  RequestKybVerificationHandler.java  SubmitCorporateDocumentsHandler.java  UpdateCaseStatusHandler.java  UpdateKybStatusHandler.java  UploadKybDocumentHandler.java
domain-customer-kyc-kyb-core/src/main/java/com/firefly/domain/kyc/kyb/core/kyb/mappers/: KybMapper.java
domain-customer-kyc-kyb-core/src/main/java/com/firefly/domain/kyc/kyb/core/kyb/ports/: KybProviderPort.java
domain-customer-kyc-kyb-core/src/main/java/com/firefly/domain/kyc/kyb/core/kyb/queries/: GetKybCaseQuery.java  GetKybResultQuery.java
domain-customer-kyc-kyb-infra/: pom.xml
domain-customer-kyc-kyb-infra/src/main/java/com/firefly/domain/kyc/kyb/infra/: KybVerificationPort.java  KybVerificationResult.java  KycbClientConfigurationProperties.java  KycbClientFactory.java  StubKybVerificationAdapter.java
domain-customer-kyc-kyb-interfaces/: pom.xml
domain-customer-kyc-kyb-interfaces/src/main/java/com/firefly/domain/kyc/kyb/interfaces/dtos/: CreateKybCaseRequest.java  KybCaseResponse.java  KybResultResponse.java  RegisterUbosRequest.java  SubmitCorporateDocumentsRequest.java
domain-customer-kyc-kyb-sdk/: pom.xml
domain-customer-kyc-kyb-web/: pom.xml
domain-customer-kyc-kyb-web/src/main/java/com/firefly/domain/kyc/kyb/web/: CustomerDomainKycKybApplication.java
domain-customer-kyc-kyb-web/src/main/java/com/firefly/domain/kyc/kyb/web/controller/: KybController.java
domain-customer-kyc-kyb-web/src/main/java/com/firefly/domain/kyc/kyb/web/controllers/: KybController.java
domain-customer-kyc-kyb-web/src/main/resources/: application.yaml
domain-customer-kyc-kyb-web/src/test/java/com/firefly/domain/kyc/kyb/web/controller/: KybControllerTest.java
domain-customer-kyc-kyb-web/src/test/java/com/firefly/domain/kyc/kyb/web/openapi/: OpenApiGenApplication.java
(+53 files in other folders)
